spring.application.name=product

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.drivername=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.datasource-platform= org.hibernet.dialeact.H2Dialect


springdoc.swagger-ui.path=/swagger-ui.html